<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Project Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #login-container {
            width: 100%;
            max-width: 480px;
        }
        #project-details {
            margin-bottom: 50px;
        }
        .form-actions {
            margin-top: 50px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
            .form-actions .btn {
                padding-left: 30px;
                padding-right: 30px;
            }
        #footer {
            margin-top: 50px;
            color: #777;
        }
            #footer a {
                color: inherit;
                font-weight: 600;
                text-decoration: none;
            }
                #footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="login-container">
            <div id="project-details">
                <h1>Project Name</h1>
                <p class="lead">Please login to continue.</p>
            </div>
            <form id="login-form" method="post">
                <div class="mb-4">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required autofocus>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
            <div id="footer">
                Powered by <a href="https://github.com/ariadng/express-oauth" target="_blank">express-oauth</a>
            </div>
        </div>
    </div>

</body>
</html>